diff --git a/voicerealty/README.md b/voicerealty/README.md
index 88d8542..154c645 100644
--- a/voicerealty/README.md
+++ b/voicerealty/README.md
@@ -37,6 +37,6 @@ Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/bui
 <<<<<<< HEAD
 
 
-Dit is een test
+
 =======
 >>>>>>> 162e868a2f44a7892b384b663b8212dcc8e8684d
diff --git a/voicerealty/src/components/UploadWizard.tsx b/voicerealty/src/components/UploadWizard.tsx
index d76c899..5251aaf 100644
--- a/voicerealty/src/components/UploadWizard.tsx
+++ b/voicerealty/src/components/UploadWizard.tsx
@@ -155,7 +155,7 @@ export default function UploadWizard() {
             <main className="flex-1 px-6 pb-24 max-w-6xl mx-auto w-full flex flex-col justify-center">
                 {/* Header Section */}
                 <div className="mb-12 text-center md:text-left">
-                    <h2 className="text-3xl md:text-5xl font-bold mb-3 tracking-tight">B1.1 Woning Toevoegen</h2>
+                    <h2 className="text-3xl md:text-5xl font-bold mb-3 tracking-tight">Woning Toevoegen</h2>
                     <p className="text-primary text-sm md:text-base font-medium opacity-80">PDF brochure upload of intelligent URL importer</p>
                 </div>
 
